<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
       <div class="container">
        <img id="logo" src="./images/logo.png" alt="logo">
        <nav>
            <ul id="navlist">
                <li>
                    <a class="navlink" href="#">home</a>
                </li>
                <li>
                    <a class="navlink" href="#">about</a>
                </li>
                <li>
                    <a class="navlink" href="#">projects</a>
                </li>
                <li>
                    <a class="navlink" href="#">contact</a>
                </li>
            </ul>
        </nav>
        
       </div>    
        
    </header>
    <main>
        <section class="section1">
            <div class="container"> 
                <div class="section1left">
                <h1>
                    Become a Spotify Premium member. Get 1 month free.
                </h1>
                <p>
                    From just ₩10,900 + VAT/month. Cancel anytime.
                </p>
                <div class="section1links">
                    <a class="getlink" href="#">Get started</a>
                    <a class="viewlink" href="#">View plans</a>
                   

                </div>
                <p class="shortp">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. Terms and conditions apply.</p>
               

                </div>
              
        <img class="section1image" src="./images/section1.PNG" alt="users using soptify">

            </div>
        </section>
    </main>
    <footer>
        
            <img id="footerlogo" src="./images/logo.png" alt="logo">
            <div>
             <ul id="footerleft">
             <li><img class="footerlogo1" src="./images/instalogo.jpg" alt="logo"></li>

            <li><img class="footerlogo1" src="./images/faceb.jpg" alt="logo"></li>
            <li><img class="footerlogo1" src="./images/twitter.jpg" alt="logo"></li>

             </ul>   
            
            </div>
        
    </footer>



</body>
</html>